


// ===
*, ::before, ::after {
    box-sizing: border-box;
}

body{
	margin:0;
	font-family: Roboto, sans-serif;
}

.container-home {
    max-width: 1000px;
    margin: 0 auto;
    padding: 100px 50px; 
    background-color: #f2f2f2;
}
.grid-container-header{
	display: grid;
	grid-template-columns:repeat(2, 1fr);
    grid-template-rows: 300px 300px; 
    grid-gap: 20px; 
}
.item {
	align-items: center;
	justify-content: center;
	background-repeat: no-repeat;
	background-size: cover;
	border-radius: 6px;
}


.grid-item1{
	background-image: url(../images/img/pizza-1.jpg);
	position: relative;
}

.grid-item2{
	background-image: url(../images/img/pizza-2.jpg);
	position: relative;
}

.grid-item3{
	grid-column: 1 / span 2;
	background-color: #ff6b6b;
	position: relative;
}

.hidden {
	opacity: 0;
	font-size: 20px !important;
	text-transform: initial;
	transition:2s;


}

.grid-item1:hover .hidden,
.grid-item2:hover .hidden{
	opacity: 1;
	cursor: pointer;
	transition:2s;
}


.description{
	color: #ffffff;
	text-align: center;
	font-size: 36px;
	text-transform: uppercase;
	font-weight: bold;
	position: absolute;
	left: 0;
	right: 0;
	margin: 0,auto;
	top: 50%;
	transform: translate(0, -50%);
}

.description a{
	text-decoration: none;
	color:#ffffff;
}


/*carousel*/
.carousel{
	margin-bottom: 80px;
}
.grid-container-carousel {
	display: grid;
	grid-template-columns:repeat(3, 1fr);
	grid-template-rows: 300px; 
    grid-gap: 20px; 
    margin-top: 100px;
    margin-bottom: 100px;
}
.carousel-description{
	grid-column: 2 / span 2;
	padding: 20px;
}
.carousel-description p{
	line-height: 1.8;
}

h3{
	text-transform: uppercase;
}

.carousel-img1{
	background-image: url(../images/img/pizza-3.jpg);
	background-repeat: no-repeat;
	background-size: cover;
}

/*gallery*/
.grid-container-galery{
	display: grid;
	grid-template-columns:repeat(3, 1fr);
	grid-template-rows: 300px 300px ; 
    grid-gap: 20px; 
    margin-bottom: 30px;
}
.grid-item4{
	background-image: url(../images/img/pizza-4.jpg);
}

.grid-item5{
	background-image: url(../images/img/pizza-5.jpg);
}
.grid-item6{
	background-image: url(../images/img/pizza-6.jpg);
}
.grid-item7{
	background-image: url(../images/img/pizza-7.jpg);
}
.grid-item8{
	background-image: url(../images/img/pizza-8.jpg);
}
.grid-item9{
	background-image: url(../images/img/pizza-9.jpg);
}

.grid-item4:hover, .grid-item5:hover,
.grid-item6:hover, .grid-item7:hover,
.grid-item8:hover, .grid-item9:hover{
	opacity: 0.7;
	transition: 1s;
}

.item {
	position: relative;
	font-size: 30px;
}
.iconWrapper{
	text-align: center;
	position: absolute;
	left: 0;
	right: 0;
	margin: 0 auto;
	top: 50%;
	transform: translate(0, -50%);
	display: none;
}
.item:hover .iconWrapper {
	display: block;
}

a{
	color: #ff6b6b;
}
